<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>ForgetPW-Birthday-Greetings!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="jumbotron">
        <h1 class="text-center">Create your pssword here!</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-2">
                <p class="cool-font">Old Password</p>
                <input class="form-control" type="text" id="author" placeholder="Enter Your Old Password">
                <br>
                <p class="cool-font">New Password</p>
                <input class="form-control" type="text" id="author" placeholder="Enter Your New Password">
                <br>
                <p class="cool-font">Re-Enter Password</p>
                <input class="form-control" type="text" id="author" placeholder="Re-Enter Your password">
                <br>
                <button id="chirp-submit" class="btn btn-lg pull-right">Submit!</button>
            </div>
        </div>
        <hr>
    </div>
   
    <style>
            body {
    
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
    
            body::before {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background: url('https://st.depositphotos.com/1027431/2464/v/950/depositphotos_24645849-stock-illustration-abstract-blue-background.jpg');
                opacity: 0.2;
                z-index: -1;
            }
        </style>

    <script type="text/javascript" src="js/chirp.js"></script>
</body>

</html>