<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Birthday-Greetings!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- For old IEs -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="jumbotron">
        <h1 class="text-center">Send your greetings to your loved ones!</h1>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-sm-10 col-sm-offset-2">
                <h2 class="cool-font-2">Enter details whom you want to send greetings!</h2>
                <div id="chirp-area"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-10 col-sm-offset-2">
                <p class="cool-font">Name</p>
                <input class="form-control" type="text" id="author" placeholder="Enter Your name">
                <br>
                <p class="cool-font">EmailID</p>
                <input class="form-control" type="text" id="author" placeholder="Enter Your id">
                <br>
                <p class="cool-font">Relation</p>
                <input class="form-control" type="text" id="author" placeholder="Enter Your relation">
                <br>
                <p class="cool-font">Phone Number</p>
                <input class="form-control" type="text" id="author" placeholder="Enter Your phone number">
                <br>
                <button id="chirp-submit" class="btn btn-lg pull-right">Submit!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <a href="./RegisterNow.html" class="cool-font">Register Now</a>
                <a href="./ForgetPW.html" class="cool-font-3">Forgot Password?</a>
            </div>
        </div>
        <hr>
    </div>
    <footer class="footer text-center">
        <div class="container align-middle">
            <p>@Copyright Grishma Patel</p>
        </div>
    </footer>

    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        body::before {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('https://s3.eu-west-2.amazonaws.com/mywishes-assets/prod/main/web/about/mywishes-about-assets-5-service.png');
            opacity: 0.1;
            z-index: -1;
        }
    </style>

    <script type="text/javascript" src="js/chirp.js"></script>
</body>

</html>